WorkerAntX/WorkerAntX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkerAntX.MainPage">


    <StackLayout BackgroundColor="#666666" Padding="5">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Settings"  TextDecorations="Underline" TextColor="White">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="BtnSettings_ClickAsync"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="Plus_666666.png" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnSettings_ClickAsync"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="About"  TextDecorations="Underline" TextColor="White">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="BtnAbout_ClickAsync"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="Plus_666666.png" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnAbout_ClickAsync"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
        
        
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label x:Name="LabelWorkTimeCountdown" Text="0!" FontSize="Title" HorizontalOptions="Center" />
                <Label x:Name="LabelBreakTimeCountdown" Text="0!" FontSize="Title" HorizontalOptions="Center" />
                <Label x:Name="LabelLapCountdown" Text="0!" FontSize="Title" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" >
                <ProgressBar x:Name="ProgressBarCountdown" HorizontalOptions="FillAndExpand" Progress="0.5" ProgressColor="#222222"></ProgressBar>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10">
                <!--Smart-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="RadioBtnSmart" CheckedChanged="RadioBtnCheckedChanged" GroupName="LapPackageNames"/>
                        <Label Text="Smart" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Work:" HorizontalOptions="Center"/>
                        <Label x:Name="LabelSmartWorkTimePreview" Text="0:00" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Break:" HorizontalOptions="Center"/>
                        <Label x:Name="LabelSmartBreakTimePreview" Text="0:00" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <!--Recovery-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <RadioButton x:Name="RadioBtnRecovery" CheckedChanged="RadioBtnCheckedChanged" GroupName="LapPackageNames"/>
                            <Label Text="Recovery" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Work:" HorizontalOptions="Center"/>
                            <Label x:Name="LabelRecoveryWorkTimePreview" Text="0.00" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Break:" HorizontalOptions="Center"/>
                            <Label x:Name="LabelRecoveryBreakTimePreview" Text="0:00" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <!--Progress-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <RadioButton x:Name="RadioBtnProgress" CheckedChanged="RadioBtnCheckedChanged" GroupName="LapPackageNames"/>
                            <Label Text="Progress" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Work:" HorizontalOptions="Center"/>
                            <Label x:Name="LabelProgressWorkTimePreview" Text="0:00" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Break:" HorizontalOptions="Center"/>
                            <Label x:Name="LabelProgressBreakTimePreview" Text="0:00" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

                <!--Manual-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="RadioBtnManual" CheckedChanged="RadioBtnCheckedChanged" GroupName="LapPackageNames"/>
                        <Label Text="Manual" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Padding="30, 0, 30, 0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label x:Name="LabelManualWorkTimePreview" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label Text="Mins" VerticalOptions="Center"/>
                            <Stepper x:Name="StepperManualWorkTime" Increment="60" HorizontalOptions="End" Maximum="6000" ValueChanged="ManualWorkTimeStepperValueChanged"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label x:Name="LabelManualBreakTimePreview" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label Text="Mins" VerticalOptions="Center"/>
                            <Stepper x:Name="StepperManualBreakTime" Increment="10" HorizontalOptions="End" Maximum="3000" ValueChanged="ManualBreakTimeStepperValueChanged"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label x:Name="LabelLapCounter" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Stepper x:Name="LapCounterStepper" Minimum="1" Maximum="5" Increment="1" HorizontalOptions="End" ValueChanged="LapCounterStepperValueChanged" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Button x:Name="SetBtn" Clicked="SetBtnClick" Text="Set" HorizontalOptions="FillAndExpand"/>
                        <!--<Button x:Name="testBtn" Clicked="testBtn_Clicked" Text="Test" HorizontalOptions="FillAndExpand"/>-->
                        <Button x:Name="StartStopBtn" Clicked="StartStopBtnClick" Text="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>