WorkerAntX/WorkerAntX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkerAntX.MainPage">


    <StackLayout x:Name="MainBackground" BackgroundColor="#666666" Padding="5">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Settings"  TextDecorations="Underline" TextColor="White">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="BtnSettings_ClickAsync"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="Plus_666666.png" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnSettings_ClickAsync"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="About"  TextDecorations="Underline" TextColor="White">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="BtnAbout_ClickAsync"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="Plus_666666.png" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnAbout_ClickAsync"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>


        <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <Label x:Name="LabelLapPackageNames" Text="!LapPackageNames!" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="LabelWorkTimeCountdown" Text="0!" FontSize="72" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="LabelBreakTimeCountdown" Text="0!" FontSize="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="LabelLapCountdown" Text="0!" FontSize="50" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                <ProgressBar x:Name="ProgressBarCountdown" HorizontalOptions="FillAndExpand" Progress="0.5" ProgressColor="#222222"></ProgressBar>
            </StackLayout>
            
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Vertical" Padding="10">
                <StackLayout VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Padding="20, 0,20 ,0">
                        <Button x:Name="StartStopBtn" Clicked="StartStopBtnClick" Text="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Button x:Name="SetBtn" Clicked="SetBtnClick" Text="Set" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>