WorkerAntX/WorkerAntX/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkerAntX.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#222222">
            <Image Source="" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoBack_ClickAsync"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">
                    <Label Text="Worker Ant X" FontSize="Large" TextColor="#888888"/>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">
                    <Label Text="This is the mobile version of Worker Ant." FontSize="Large" TextColor="#888888"/>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">
                    <Label Text="Developed by Saman.K." FontSize="Large" TextColor="#888888"/>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">
                    <Label FontSize="Large" TextColor="#888888">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Website: " />
                                <Span Text="SamanK.me"  TextDecorations="Underline" TextColor="White">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Website_Click"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Large" TextColor="#888888">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Github.com/" />
                                <Span Text="Saman-K"  TextDecorations="Underline" TextColor="White">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Github_click"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>