WorkerAntX/WorkerAntX/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkerAntX.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#666666" Padding="20">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <!--Recovery Progress Smart-->
                    <StackLayout>
                        <!--Recovery-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Recovery" VerticalOptions="Center" FontSize="Body"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Work:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper Increment="1" HorizontalOptions="End"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Break:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper Increment="1" HorizontalOptions="End"/>
                            </StackLayout>
                        </StackLayout>

                        <!--Smart-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Smart" VerticalOptions="Center" FontSize="Body"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Work:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper Increment="1" HorizontalOptions="End"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Break:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper Increment="1" HorizontalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                        
                        <!--Progress-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Progress" VerticalOptions="Center" FontSize="Body"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Work:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper Increment="1" HorizontalOptions="End"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Break:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper Increment="1" HorizontalOptions="End"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Button Clicked="DefaultBtn" Text="Default" HorizontalOptions="FillAndExpand"/>
                    <Button Clicked="SaveBtn" Text="Save" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>