WorkerAntX/WorkerAntX/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkerAntX.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#666666" Padding="20">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <!--Recovery Progress Smart-->
                    <StackLayout>
                        <!--Recovery-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Recovery" VerticalOptions="Center" FontSize="Body"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Work:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name="LabelRecoveryWorkTime" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper x:Name="StepperRecoveryWorkTime" Increment="60" HorizontalOptions="End" Maximum="6000" ValueChanged="StepperRecoveryWorkTimeValueChanged"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Break:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name="LabelRecoveryBreakTime" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper x:Name="StepperRecoveryBreakTime" Increment="10" HorizontalOptions="End" Maximum="3000" ValueChanged="StepperRecoveryBreakTimeValueChanged"/>
                            </StackLayout>
                        </StackLayout>

                        <!--Smart-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Smart" VerticalOptions="Center" FontSize="Body"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Work:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name="LabelSmartWorkTime" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper x:Name="StepperSmartWorkTime" Increment="60" HorizontalOptions="End" Maximum="6000" ValueChanged="StepperSmartWorkTimeValueChanged"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Break:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name="LabelSmartBreakTime" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper x:Name="StepperSmartBreakTime" Increment="10" HorizontalOptions="End" Maximum="3000" ValueChanged="StepperSmartBreakTimeValueChanged"/>
                            </StackLayout>
                        </StackLayout>
                        
                        <!--Progress-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Progress" VerticalOptions="Center" FontSize="Body"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Work:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name="LabelProgressWorkTime" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper x:Name="StepperProgressWorkTime" Increment="60" HorizontalOptions="End" Maximum="6000" ValueChanged="StepperProgressWorkTimeValueChanged"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Break:" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name="LabelProgressBreakTime" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Label Text="Mins" VerticalOptions="Center"/>
                                <Stepper x:Name="StepperProgressBreakTime" Increment="10" HorizontalOptions="End" Maximum="3000" ValueChanged="StepperProgressBreakTimeValueChanged"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <!--<Button Clicked="BackBtn" Text="Back" HorizontalOptions="FillAndExpand"/>-->
                    <Button Clicked="DefaultBtn" Text="Default" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>